{
  "name": "pn-dcd",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pn",
    "dcd",
    "designs"
  ],
  "author": "elHuachimingo",
  "license": "ISC",
  "description": ""
}
